# Supabase PostgreSQL
# DB_HOST=qddolzzqwzvwjcxastjz.supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=JsNQQ452zcxmR4N3

# HOST=localhost
# PORT=3306
# USER=root
# PASSWORD=miclave
# DATABASE=mibase_db
# JWT_SECRET=miclave
# SERVER_PORT=4000
# NODE_ENV=development

SERVER_PORT=4000
JWT_SECRET=tu_clave_secreta

# Database Configuration
PGHOST=e********************
PGDATABASE=************
PGUSER=************
PGPASSWORD=************
PGPORT=5432
PGSSLMODE=require